Użyte komendy:
/usr/lib/linux-tools/6.8.0-106-generic/perf stat -e cache-references,cache-misses,L1-dcache-loads,L1-dcache-load-misses python np_test.py

/usr/lib/linux-tools/6.8.0-106-generic/perf stat -e cache-references,cache-misses,L1-dcache-loads,L1-dcache-load-misses python py_test.py

/usr/lib/linux-tools/6.8.0-106-generic/perf stat -e cache-references,cache-misses,L1-dcache-loads,L1-dcache-load-misses -r 5 python np_test.py

/usr/lib/linux-tools/6.8.0-106-generic/perf stat -e cache-references,cache-misses,L1-dcache-loads,L1-dcache-load-misses -r 5 python py_test.py

/usr/lib/linux-tools/6.8.0-106-generic/perf stat -e cache-references,cache-misses,L1-dcache-loads,L1-dcache-load-misses -r 5 python -c "pass"


Wyniki:

1) pierwsze odpalenie po włączeniu (milion punktów) np -> py

 Performance counter stats for 'python np_test.py':

       14735176050      cache-references:u
         421634250      cache-misses:u                   #    2.86% of all cache refs
       70423173993      L1-dcache-loads:u
        3183235097      L1-dcache-load-misses:u          #    4.52% of all L1-dcache accesses

      58.060636162 seconds time elapsed

      23.731630000 seconds user
       8.089768000 seconds sys

 Performance counter stats for 'python py_test.py':

       14980725955      cache-references:u
         467802770      cache-misses:u                   #    3.12% of all cache refs
       86186568873      L1-dcache-loads:u
        3570711169      L1-dcache-load-misses:u          #    4.14% of all L1-dcache accesses

      49.127207214 seconds time elapsed

      25.364197000 seconds user
       7.886380000 seconds sys

2) 5 testów (milion punktów) np -> py

 Performance counter stats for 'python np_test.py' (5 runs):

       14567322106      cache-references:u                                                      ( +-  0.34% )
         378085050      cache-misses:u                   #    2.60% of all cache refs           ( +-  4.11% )
       70038050231      L1-dcache-loads:u                                                       ( +-  0.19% )
        3093001384      L1-dcache-load-misses:u          #    4.42% of all L1-dcache accesses   ( +-  1.01% )

             46.72 +- 1.77 seconds time elapsed  ( +-  3.78% )

 Performance counter stats for 'python py_test.py' (5 runs):

       15133353283      cache-references:u                                                      ( +-  0.39% )
         469806017      cache-misses:u                   #    3.10% of all cache refs           ( +-  3.80% )
       86845229329      L1-dcache-loads:u                                                       ( +-  0.19% )
        3413886632      L1-dcache-load-misses:u          #    3.93% of all L1-dcache accesses   ( +-  1.27% )

             51.45 +- 1.12 seconds time elapsed  ( +-  2.18% )

3) 5 testów (100 tysięcy punktów) py -> np

 Performance counter stats for 'python np_test.py' (5 runs):

        1478230309      cache-references:u                                                      ( +-  0.60% )
          45054033      cache-misses:u                   #    3.05% of all cache refs           ( +-  4.57% )
        7260398624      L1-dcache-loads:u                                                       ( +-  0.07% )
         315843521      L1-dcache-load-misses:u          #    4.35% of all L1-dcache accesses   ( +-  1.39% )

             5.162 +- 0.151 seconds time elapsed  ( +-  2.93% )

 Performance counter stats for 'python py_test.py' (5 runs):

        1537234023      cache-references:u                                                      ( +-  0.48% )
          50012527      cache-misses:u                   #    3.25% of all cache refs           ( +-  2.77% )
        8980059586      L1-dcache-loads:u                                                       ( +-  0.22% )
         356101262      L1-dcache-load-misses:u          #    3.97% of all L1-dcache accesses   ( +-  1.00% )

             5.213 +- 0.248 seconds time elapsed  ( +-  4.75% )

4) sam interpreter

 Performance counter stats for 'python -c pass' (5 runs):

           2162790      cache-references:u                                                      ( +-  2.39% )
            454996      cache-misses:u                   #   21.04% of all cache refs           ( +-  9.29% )
          14830305      L1-dcache-loads:u                                                       ( +-  0.80% )
            748736      L1-dcache-load-misses:u          #    5.05% of all L1-dcache accesses   ( +-  0.52% )

           0.01455 +- 0.00380 seconds time elapsed  ( +- 26.10% )
