Użyte komendy:
/usr/lib/linux-tools/6.8.0-107-generic/perf stat -e cache-references,cache-misses,L1-dcache-loads,L1-dcache-load-misses python np_test.py

/usr/lib/linux-tools/6.8.0-107-generic/perf stat -e cache-references,cache-misses,L1-dcache-loads,L1-dcache-load-misses python py_test.py

/usr/lib/linux-tools/6.8.0-107-generic/perf stat -e cache-references,cache-misses,L1-dcache-loads,L1-dcache-load-misses -r 5 python np_test.py

/usr/lib/linux-tools/6.8.0-107-generic/perf stat -e cache-references,cache-misses,L1-dcache-loads,L1-dcache-load-misses -r 5 python py_test.py

/usr/lib/linux-tools/6.8.0-107-generic/perf stat -e cache-references,cache-misses,L1-dcache-loads,L1-dcache-load-misses -r 5 python -c "pass"


Wyniki:

1) pierwsze odpalenie po włączeniu (milion punktów) np -> py

 Performance counter stats for 'python np_test.py':

       14735176050      cache-references:u
         421634250      cache-misses:u                   #    2.86% of all cache refs
       70423173993      L1-dcache-loads:u
        3183235097      L1-dcache-load-misses:u          #    4.52% of all L1-dcache accesses

      58.060636162 seconds time elapsed

      23.731630000 seconds user
       8.089768000 seconds sys

 Performance counter stats for 'python py_test.py':

       14980725955      cache-references:u
         467802770      cache-misses:u                   #    3.12% of all cache refs
       86186568873      L1-dcache-loads:u
        3570711169      L1-dcache-load-misses:u          #    4.14% of all L1-dcache accesses

      49.127207214 seconds time elapsed

      25.364197000 seconds user
       7.886380000 seconds sys

2) 5 testów (milion punktów) np -> py

 Performance counter stats for 'python np_test.py' (5 runs):

       14567322106      cache-references:u                                                      ( +-  0.34% )
         378085050      cache-misses:u                   #    2.60% of all cache refs           ( +-  4.11% )
       70038050231      L1-dcache-loads:u                                                       ( +-  0.19% )
        3093001384      L1-dcache-load-misses:u          #    4.42% of all L1-dcache accesses   ( +-  1.01% )

             46.72 +- 1.77 seconds time elapsed  ( +-  3.78% )

 Performance counter stats for 'python py_test.py' (5 runs):

       15133353283      cache-references:u                                                      ( +-  0.39% )
         469806017      cache-misses:u                   #    3.10% of all cache refs           ( +-  3.80% )
       86845229329      L1-dcache-loads:u                                                       ( +-  0.19% )
        3413886632      L1-dcache-load-misses:u          #    3.93% of all L1-dcache accesses   ( +-  1.27% )

             51.45 +- 1.12 seconds time elapsed  ( +-  2.18% )

3) 5 testów - porównanie z parserem (milion punktów)

NumPy:

 Performance counter stats for 'python np_parser_test.py' (5 runs):

       14699236558      cache-references:u                                                      ( +-  0.45% )
         519586049      cache-misses:u                   #    3.53% of all cache refs           ( +-  3.26% )
       70171789222      L1-dcache-loads:u                                                       ( +-  0.06% )
        3233260151      L1-dcache-load-misses:u          #    4.61% of all L1-dcache accesses   ( +-  1.62% )

            73.532 +- 0.488 seconds time elapsed  ( +-  0.66% )

Jedna iteracja:

 Performance counter stats for 'python np_test.py' (5 runs):

       14877320402      cache-references:u                                                      ( +-  0.86% )
         654372142      cache-misses:u                   #    4.40% of all cache refs           ( +-  8.45% )
       70710629309      L1-dcache-loads:u                                                       ( +-  0.18% )
        3200264510      L1-dcache-load-misses:u          #    4.53% of all L1-dcache accesses   ( +-  1.68% )

             77.78 +- 1.80 seconds time elapsed  ( +-  2.31% )

Dwie iteracje:

 Performance counter stats for 'python np_test.py' (5 runs):

       15290378565      cache-references:u                                                      ( +-  0.72% )
         773872295      cache-misses:u                   #    5.06% of all cache refs           ( +-  9.46% )
       71487324657      L1-dcache-loads:u                                                       ( +-  0.17% )
        3315852374      L1-dcache-load-misses:u          #    4.64% of all L1-dcache accesses   ( +-  1.32% )

             94.33 +- 5.99 seconds time elapsed  ( +-  6.35% )

Trzy iteracje:

 Performance counter stats for 'python np_test.py' (5 runs):

       15542821575      cache-references:u                                                      ( +-  1.04% )
         936208800      cache-misses:u                   #    6.02% of all cache refs           ( +- 10.72% )
       72257825804      L1-dcache-loads:u                                                       ( +-  0.27% )
        3334184000      L1-dcache-load-misses:u          #    4.61% of all L1-dcache accesses   ( +-  1.04% )

             83.38 +- 2.09 seconds time elapsed  ( +-  2.50% )

Python:

 Performance counter stats for 'python py_parser_test.py' (5 runs):

       14887689653      cache-references:u                                                      ( +-  0.50% )
         575683193      cache-misses:u                   #    3.87% of all cache refs           ( +-  3.24% )
       74971939879      L1-dcache-loads:u                                                       ( +-  0.23% )
        3564207376      L1-dcache-load-misses:u          #    4.75% of all L1-dcache accesses   ( +-  1.69% )

             74.44 +- 1.94 seconds time elapsed  ( +-  2.61% )

Jedna iteracja:

 Performance counter stats for 'python py_test.py' (5 runs):

       15490825784      cache-references:u                                                      ( +-  1.07% )
         856921763      cache-misses:u                   #    5.53% of all cache refs           ( +-  9.67% )
       87506018198      L1-dcache-loads:u                                                       ( +-  0.21% )
        3677993120      L1-dcache-load-misses:u          #    4.20% of all L1-dcache accesses   ( +-  2.15% )

             92.65 +- 2.66 seconds time elapsed  ( +-  2.87% )

Dwie iteracje:

 Performance counter stats for 'python py_test.py' (5 runs):

       16343262830      cache-references:u                                                      ( +-  0.55% )
        1127044697      cache-misses:u                   #    6.90% of all cache refs           ( +-  7.73% )
      100301856389      L1-dcache-loads:u                                                       ( +-  0.11% )
        3909951296      L1-dcache-load-misses:u          #    3.90% of all L1-dcache accesses   ( +-  1.09% )

             90.20 +- 2.04 seconds time elapsed  ( +-  2.26% )

Trzy iteracje:

 Performance counter stats for 'python py_test.py' (5 runs):

       16532790068      cache-references:u                                                      ( +-  1.12% )
        1038831571      cache-misses:u                   #    6.28% of all cache refs           ( +-  8.48% )
      112652148261      L1-dcache-loads:u                                                       ( +-  0.12% )
        3902850241      L1-dcache-load-misses:u          #    3.46% of all L1-dcache accesses   ( +-  0.60% )

             89.96 +- 1.48 seconds time elapsed  ( +-  1.64% )

4) sam interpreter

 Performance counter stats for 'python -c pass' (5 runs):

           2162790      cache-references:u                                                      ( +-  2.39% )
            454996      cache-misses:u                   #   21.04% of all cache refs           ( +-  9.29% )
          14830305      L1-dcache-loads:u                                                       ( +-  0.80% )
            748736      L1-dcache-load-misses:u          #    5.05% of all L1-dcache accesses   ( +-  0.52% )

           0.01455 +- 0.00380 seconds time elapsed  ( +- 26.10% )
